<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">resume</h1>
    </header>
    <main>
        <section class="cv__wrapper">
            <ul class="cv__list">
                <li class="cv__item cv__item--name"></li>
                <li class="cv__item cv__item--socials">Telegram, GitHub</li>
                <li class="cv__item cv__item--introduction">Self-Introduction</li>
                <li class="cv__item cv__item--skills">HTML, CSS, SCSS JS</li>
                <li class="cv__item cv__item--code">codewars profile</li>
                <li class="cv__item cv__item--experience">DIVLY web developer</li>
                <li class="cv__item cv__item--education">HTML ACADEMY (FRONTEND DEVELOPER), SPGUPTD Heatpower Engineer</li>
                <li class="cv__item cv__item--language">ENGLISH (intermediate)</li>
            </ul>
        </section>
    </main>
</body>
</html>